<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>


<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://firefox-dl-hook/content/main.js" />
  <menupopup id="menu_ToolsPopup">
    <menuitem
      id="firefox-dl-hook-open"
      label="Open Firefox DL Hook"
      accessKey="O"
      oncommand="firefoxDlHook.al()"
      insertbefore="devToolsSeparator" />
  </menupopup>
</overlay>
